<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../font.css">
    <link rel="stylesheet" href="ios.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <!--Header -->
    <header>
      <img src="../logo2.jpg" alt="WiFiGames">
      <!--Nav -->
      <div id="header">
        <nav>
          <ul>
            <li><a href="../index.html"><span class="primero"><i class="icon icon-home"></i></span>Inici</a></li>
            <li><a href="../som/index.html"><span class="segundo"><i class="icon icon-info"></i></span>WiFiGames?</a></li>
            <li><a href="../android/index.html"><span class="tercero"><i class="icon icon-android"></i></span>Android</a></li>
            <li id="aqui"><a href="./index.html"><span class="cuarto"><i class="icon icon-appleinc"></i></span>IOS</a></li>
            <li><a href=""><span class="quinto"><i class="icon icon-price-tags"></i></span>Recomanat</a>
              <ul>
                <li><a href="../games/yys.html">阴阳师</a></li>
                <li><a href="../games/7r.html">永远的7日之都</a></li>
                <li><a href="../games/aov.html">Arena of Valor</a></li>
                <li><a href="../games/ml.html">Mobile Legends</a></li>
                <li><a href="../games/pkg.html">Pokemon Go</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="space-1">

      </div>
    </header>

    <section>
      <table>
        <tr>
          <td>
            <img src="../images/dyys.png" alt="阴阳师" class="image">
            <div class="middle">
              <div class="text"><a href="../games/yys.html">阴阳师</a></div>
            </div>
          </td>
          <td>
            <img src="../images/d7r.png" alt="永远的7日之都" class="image">
            <div class="middle">
              <div class="text"><a href="../games/7r.html">永远的7日之都</a></div>
            </div>
          </td>
          <td>
            <img src="../images/daov.png" alt="Arenas of Valor" class="image">
            <div class="middle">
              <div class="text"><a href="../games/aov.html">Arenas of Valor</a></div>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <img src="../images/dcoc.png" alt="Clash of Clans" class="image">
            <div class="middle">
              <div class="text"><a href="../games/coc.html">Clash of Clans</a></div>
            </div>
          </td>
          <td>
            <img src="../images/dcr.png" alt="Clash Royale" class="image">
            <div class="middle">
              <div class="text"><a href="../games/cr.html">Clash Royale</a></div>
            </div>
          </td>
          <td>
            <img src="../images/dsf3.png" alt="Shadow Fight 3" class="image">
            <div class="middle">
              <div class="text"><a href="../games/sf3.html">Shadow Fight 3</a></div>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <img src="../images/dss.jpg" alt="Skidstorm" class="image">
            <div class="middle">
              <div class="text"><a href="../games/ss.html">Skidstorm</a></div>
            </div>
          </td>
          <td>
            <img src="../images/dpg.png" alt="Pokemon Go" class="image">
            <div class="middle">
              <div class="text"><a href="../games/pkg.html">Pokemon Go</a></div>
            </div>
          </td>
          <td>
            <img src="../images/dml.jpg" alt="Mobile Legends" class="image">
            <div class="middle">
              <div class="text"><a href="../games/ml.html">Mobile Legends</a></div>
            </div>
          </td>
        </tr>
      </table>
    </section>

    <div class="space-1">

    </div>

    <footer>
      <div class="footer">
        <div class="columfooter">
          <h2>Contact Us</h2>
          <ul>
            <li>Adreça: C/XXXXXXXXXX</li>
            <li>Telefon: xxx-xxx-xxx</li>
            <li>FAX: xxx-xxx-xxx</li>
            <li>info@hotmail.com</li>
          </ul>
        </div>
        <div class="columfooter">
          <div class="copy">
            <p>CopyRight &copy; WiFiGames.com</p>
          </div>
        </div>
        <div class="columfooter">
          <h2>Follow Us</h2>
          <div class="fticon">
            <img src="../images/fb.png" alt="" />
          </div>
          <div class="fticon">
            <img src="../images/tw.png" alt="" />
          </div>
          <div class="fticon">
            <img src="../images/wx.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
